{
  "name": "JogoDaVelha-Client",
  "version": "1.0.0",
  "description": "Trabalho da disciplina de Tópicos Especiais I sobre Aplicações Móveis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iugernaut/JogoDaVelha-Client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iugernaut/JogoDaVelha-Client/issues"
  },
  "homepage": "https://github.com/iugernaut/JogoDaVelha-Client#readme",
  "dependencies": {
    "socket.io-client": "^3.0.1",
    "sucrase": "^3.16.0"
  }
}
